# PPC_Practica3

./: .classpath  .gitignore  .project  pom.xml
logs/: log20250623153605.txt  log20250623154459.txt
src/: module-info.java
src/HTTPBroker/: GestorPeticion.java  GestorPeticiones.java  HTMLResourceCreator.java  HTTPListener.java  Server.java  ServerHeaderFactory.java  SetCookieHeaderGenerator.java
src/Resources/: ControlCodes.java
src/clienteBroker/: BrokerActionListener.java  Client.java  ClientParser.java  DataBroker.java  MailBroker.java  MensajeControl.java
src/mailBroker/: MailBroker.java
src/main/java/HTTPBroker/: GestorPeticiones.java  HTMLResourceCreator.java  HTTPListener.java  HTTPSListener.java  P1Server.java  ServerHeaderFactory.java  SetCookieHeaderGenerator.java
src/main/java/clienteBroker/: BrokerActionListener.java  Client.java  ClientParser.java
src/main/java/lanzador/: Lanzador.java
src/main/java/mailBroker/: EmailAttachment.java  MailBroker.java
src/main/java/servidor/: Server.java  ServerParser.java  ServerQueryResponder.java  Solicitud.java
src/main/java/utils/: control.json
src/servidor/: ServerBroadcaster.java  ServerParser.java  ServerQueryResponder.java
src/utils/: ControlCodes.java  estructuraURL.txt
